#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.7) on: mer. déc. 4 14:01:49 2019
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = DialogueSupprimer.cpp \
		DialogueVehicule.cpp \
		DialogueCamion.cpp \
		main.cpp \
		Gui.cpp release/moc_DialogueSupprimer.cpp \
		release/moc_DialogueVehicule.cpp \
		release/moc_DialogueCamion.cpp \
		release/moc_Gui.cpp
OBJECTS       = release/DialogueSupprimer.o \
		release/DialogueVehicule.o \
		release/DialogueCamion.o \
		release/main.o \
		release/Gui.o \
		release/moc_DialogueSupprimer.o \
		release/moc_DialogueVehicule.o \
		release/moc_DialogueCamion.o \
		release/moc_Gui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		gui.pro
QMAKE_TARGET  = gui
DESTDIR       = 
TARGET        = gui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_DialogueSupprimer.h ui_DialogueVehicule.h ui_DialogueCamion.h ui_Gui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release gui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/gui1.0.0 || $(MKDIR) release/gui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/gui1.0.0/ && $(COPY_FILE) --parents DialogueSupprimer.h DialogueVehicule.h DialogueCamion.h Gui.h release/gui1.0.0/ && $(COPY_FILE) --parents DialogueSupprimer.cpp DialogueVehicule.cpp DialogueCamion.cpp main.cpp Gui.cpp release/gui1.0.0/ && $(COPY_FILE) --parents DialogueSupprimer.ui DialogueVehicule.ui DialogueCamion.ui Gui.ui release/gui1.0.0/ && (cd `dirname release/gui1.0.0` && $(TAR) gui1.0.0.tar gui1.0.0 && $(COMPRESS) gui1.0.0.tar) && $(MOVE) `dirname release/gui1.0.0`/gui1.0.0.tar.gz . && $(DEL_FILE) -r release/gui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_DialogueSupprimer.cpp release/moc_DialogueVehicule.cpp release/moc_DialogueCamion.cpp release/moc_Gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_DialogueSupprimer.cpp release/moc_DialogueVehicule.cpp release/moc_DialogueCamion.cpp release/moc_Gui.cpp
release/moc_DialogueSupprimer.cpp: ui_DialogueSupprimer.h \
		DialogueSupprimer.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) DialogueSupprimer.h -o release/moc_DialogueSupprimer.cpp

release/moc_DialogueVehicule.cpp: ui_DialogueVehicule.h \
		DialogueVehicule.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) DialogueVehicule.h -o release/moc_DialogueVehicule.cpp

release/moc_DialogueCamion.cpp: ui_DialogueCamion.h \
		DialogueCamion.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) DialogueCamion.h -o release/moc_DialogueCamion.cpp

release/moc_Gui.cpp: ui_Gui.h \
		Gui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) Gui.h -o release/moc_Gui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DialogueSupprimer.h ui_DialogueVehicule.h ui_DialogueCamion.h ui_Gui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DialogueSupprimer.h ui_DialogueVehicule.h ui_DialogueCamion.h ui_Gui.h
ui_DialogueSupprimer.h: DialogueSupprimer.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic DialogueSupprimer.ui -o ui_DialogueSupprimer.h

ui_DialogueVehicule.h: DialogueVehicule.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic DialogueVehicule.ui -o ui_DialogueVehicule.h

ui_DialogueCamion.h: DialogueCamion.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic DialogueCamion.ui -o ui_DialogueCamion.h

ui_Gui.h: Gui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic Gui.ui -o ui_Gui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/DialogueSupprimer.o: DialogueSupprimer.cpp DialogueSupprimer.h \
		ui_DialogueSupprimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialogueSupprimer.o DialogueSupprimer.cpp

release/DialogueVehicule.o: DialogueVehicule.cpp DialogueVehicule.h \
		ui_DialogueVehicule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialogueVehicule.o DialogueVehicule.cpp

release/DialogueCamion.o: DialogueCamion.cpp DialogueCamion.h \
		ui_DialogueCamion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DialogueCamion.o DialogueCamion.cpp

release/main.o: main.cpp Gui.h \
		ui_Gui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/Gui.o: Gui.cpp Gui.h \
		ui_Gui.h \
		DialogueCamion.h \
		ui_DialogueCamion.h \
		DialogueSupprimer.h \
		ui_DialogueSupprimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Gui.o Gui.cpp

release/moc_DialogueSupprimer.o: release/moc_DialogueSupprimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialogueSupprimer.o release/moc_DialogueSupprimer.cpp

release/moc_DialogueVehicule.o: release/moc_DialogueVehicule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialogueVehicule.o release/moc_DialogueVehicule.cpp

release/moc_DialogueCamion.o: release/moc_DialogueCamion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DialogueCamion.o release/moc_DialogueCamion.cpp

release/moc_Gui.o: release/moc_Gui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Gui.o release/moc_Gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

